{
  "name": "kaj-bazar",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"apps/**/*.ts\" \"packages/**/*.ts\"",
    "proto:gen": "turbo run proto:gen",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio",
    "db:migrate": "node apps/auth/dist-migration/drizzle/migrate",
    "clean": "rm -rf .turbo apps/web/.next apps/web/.turbo apps/api/.turbo apps/api/dist packages/common/dist && find . -name '*.tsbuildinfo' -not -path '*/node_modules/*' -delete",
    "clean:all": "pnpm clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
